APP_NAME=React Starter
BASE_HOST=0.0.0.0
GRAPHQL_HOST=http://mbss-dev-api.jerr.uk
MAPS_API_KEY=
NODE_ENV=development
PORT=3000

# Sentry Configuration
SENTRY_AUTH_TOKEN=
SENTRY_ENVIRONMENT=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_DSN=
